Game : Rock Paper Scissors

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
if choice==0:
	print("You chose Rock \n " + rock)
elif choice==1:
	print("You chose Paper\n" + paper)
else:
	print("You chose Scissors\n" + scissors)
import random
computer=random.randint(0,2)
if computer==0:
	print("Computer chose Rock \n " + rock)
elif computer==1:
	print("Computer chose Paper\n" + paper)
else:
	print("Computer chose Scissors\n" + scissors)
#Statement for the choice for rock
if choice==0:
	if computer==0:
		print("Draw")
	elif computer==1:
		print("Computer Won")
	else:
		print("You won!")
#Statement for the choice for Paper
elif choice==1:
	if computer==0:
		print("You Won!")
	elif computer==1:
		print("Draw")
	else:
		print("Computer Won")
#Statement for the choice for Scissor
else:
	if computer==0:
		print("Computer Won")
	elif computer==1:
		print("You Won!")
	else:
		print("Draw")
